<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #252422;
        }
        ul {
            padding: 0;
            margin: 50px auto;
            list-style: none;
            width: 800px;
        }
        .title {
            padding: 0;
            margin: 0;
        }
        .title > a {
            display: block;
            padding-top: 12px;
            font-size: 14px;
            text-indent: 12px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            height: 23px;
            background: url('../image/background.jpg');
        }
        .selected {
            background: url('../image/background-selected.jpg') !important;
        }
        .content {
            margin: 0;
            background: #D4D0C8;
            padding: 10px;
            height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li class="collapsible">
            <h2 class="title"><a href="../txt/html5.txt">html5</a></h2>
            <p class="content"></p>
        </li>
        <li class="collapsible">
            <h2 class="title"><a href="../txt/jquery.txt">jquery</a></h2>
            <p class="content"></p>
        </li>
        <li class="collapsible">
            <h2 class="title"><a href="../txt/bootstrap.txt">bootstrap</a></h2>
            <p class="content"></p>
        </li>
    </ul>

    <script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            // 탭의 내용은 첫 번째 항목 안에 있는 a 태그가 가리키는 txt 파일을 가져와 출력합니다.
            $('.collapsible:eq(0) .content').load($('.collapsible:eq(0) .title a').attr('href'));
            // 첫 번째 항목의 a에게 class="selected" 속성을 적용합니다. 실행하면 첫 번째 항목이 오렌지색으로 변경됩니다.
            $('.collapsible:eq(0) .title a').addClass('selected');
            // 나머지 것들은 숨깁니다.
            $('.collapsible').not(':eq(0)').find('.content').hide();  

            // 탭을 클릭했을 때의 이벤트 핸들러를 추가합니다.
            $('.collapsible .title a').click(function(){
                // 클릭된 탭에 selected 클래스를 토글링합니다.
                $(this).toggleClass('selected');
                // 클릭된 탭을 제외한 다른 탭의 selected 클래스를 제거합니다.
                $('.collapsible .title a').not(this).removeClass('selected');
                // 클릭된 탭의 내용을 가져와서 해당 위치에 출력합니다.
                var target = $(this).parent().next();
                //나머지 대상을검색
                var other=$('.content').not(target);
                target.slideToggle(300);
                other.slideUp(300);
                if(target.css('display')!='none'){
                    target.load($(this).attr('href'));
                }
                // 기본 동작을 막습니다. 여기서는 링크를 클릭했을 때의 이동을 방지합니다.
                return false;
            });
        });
    </script>
</body>
</html>

<!-- 
$().css('display')
=> display 속성은 요소를 어떻게 보여줄지를 결정한다

① none : 보이지 않음
② block
③ inline
④ inline-block
 -->